# DS_cargaCSV

./: .gitignore  README.md  db.ejemplo.properties  dependency-reduced-pom.xml  estructura.txt  pom.xml
src/main/java/com/utn/app/: AlumnoDAO.java  App.java  EscritorBD.java  LectorCSV.java
src/main/java/com/utn/app/modelos/: Alumno.java
src/main/resources/: db.properties
src/test/java/com/utn/app/: AlumnoDaoTest.java  ConexionBaseDeDatosTest.java  EscriboBDTest.java  LectorCSVTest.java
src/test/resources/: db.test ejemplo.properties  db.test.properties
utiles/: GeneradorCSV.java
