.
├── estructura.txt
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── utn
│   │   │           └── app
│   │   │               ├── AlumnoDAO.java
│   │   │               ├── App.java
│   │   │               ├── EscritorBD.java
│   │   │               ├── LectorCSV.java
│   │   │               └── modelos
│   │   │                   └── Alumno.java
│   │   └── resources
│   │       └── db.properties
│   └── test
│       ├── java
│       │   └── com
│       │       └── utn
│       │           └── app
│       │               └── ConexionBaseDeDatosTest.java
│       └── resources
│           └── db.test.properties
└── target
    ├── classes
    │   ├── com
    │   │   └── utn
    │   │       └── app
    │   │           ├── AlumnoDAO.class
    │   │           ├── EscritorBD.class
    │   │           ├── LectorCSV.class
    │   │           └── modelos
    │   │               └── Alumno.class
    │   └── db.properties
    ├── generated-sources
    │   └── annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    │       └── compile
    │           └── default-compile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    └── test-classes
        └── db.test.properties

28 directories, 19 files
