# Configuración de la base de datos para SysAcad

# URL de conexión JDBC para PostgreSQL
jdbcUrl=jdbc:postgresql://localhost:5432/sysacad_db

# Datos de ingreso a la base de datos
username=postgres
password=1234

# No tocar el siguiente bloque de configuración
maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.reWriteBatchedInserts=true